{
  "expo": {
    "name": "Mendit",
    "slug": "mendit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Mendit-Logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Mendit-Logo.png",
        "backgroundColor": "#14191F"
      },
      "package": "com.sumitkumar.mendit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
